# Food-Delivery-App

CatalogService/src/test/java/org/swiggy/catalogservice/controller/: MenuItemControllerTest.java
FulfilmentServiceGrpc/: go.mod
FulfilmentServiceGrpc/proto/: assign_delivery_partner.pb.go  assign_delivery_partner_grpc.pb.go
FulfilmentServiceGrpc/server/: assign_delivery_partner.go
UserService/: build.gradle
UserService/src/main/java/org/swiggy/userservice/dto/: UserRequest.java
UserService/src/main/java/org/swiggy/userservice/grpcClient/: AssignDeliveryPartnerGrpcClient.java
UserService/src/main/java/org/swiggy/userservice/model/dto/: Location.java
UserService/src/main/java/org/swiggy/userservice/service/: UserServiceImpl.java
UserService/src/main/proto/: AssignDelivery.proto
UserService/src/test/java/org/swiggy/userservice/controller/: UserControllerTest.java
