plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.google.protobuf' version '0.9.4'

}

group = 'org.swiggy'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.61.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java/com/swiggy/order/proto_gen'
            srcDirs 'src/main/java/com/swiggy/order/proto_gen'
        }
    }
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("org.springframework.boot:spring-boot-starter-security:3.2.2")
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '6.2.1'
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '6.2.1'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '6.2.1'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.1'
    implementation 'org.postgresql:postgresql'
    implementation 'io.grpc:grpc-protobuf:1.61.0'
    implementation 'io.grpc:grpc-stub:1.61.0'
    implementation 'io.grpc:protoc-gen-grpc-java:1.61.1'
    implementation 'io.grpc:grpc-netty-shaded:1.61.0'
    runtimeOnly 'io.grpc:grpc-netty-shaded:1.61.0'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
    compileOnly 'org.projectlombok:lombok'


}

tasks.named('test') {
    useJUnitPlatform()
}
